# Projet-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mini_projet/: EditProfile.kt  LoginActivity.kt  MainActivity.kt  Paypal.java  SplashScreen.kt  forgetpsd.kt  lvl1.kt  lvl2.kt  lvl3.kt  lvl4.kt  lvl5.kt  lvl6.kt  lvl7.kt  lvl8.kt  sigup.kt  userprofile.kt
app/src/main/java/com/example/mini_projet/models/: Level.kt  Lvl1.kt  Ocm.kt  User.kt
app/src/main/java/com/example/mini_projet/utils/: ApiInterface.kt
app/src/main/java/com/example/mini_projet/views/fragement/: EditFragment.kt  MainFragement.kt  ProfileFragement.kt  RtcFragment.kt
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_forgetpsd.xml  activity_login.xml  activity_lvl1.xml  activity_lvl2.xml  activity_lvl3.xml  activity_lvl4.xml  activity_lvl5.xml  activity_lvl6.xml  activity_lvl7.xml  activity_lvl8.xml  activity_main.xml  activity_paypal2.xml  activity_sigup.xml  activity_splash_screen.xml  activity_userprofile.xml  dropdown_item.xml  item_bulle_messages_connected.xml  rtc.xml  toolbar.xml  toolbarre.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
